.projects {
  margin-top: 71px;

  &__inner {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    @include mediaTablet {
      gap: 50px;
    }

    @include mediaPhones {
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.projects__title {
  margin-bottom: 71px;
}

.img-box {
  :hover {
    cursor: pointer;
    transform: scale(1.15);
    transform: translate(2px, -5px);
    box-shadow: -5px 3px 2px rgba(0, 0, 0, 0.3);
    transition: all ease-in-out 0.3s;
  }
}

.projects__inner-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 9px;

  .item__text {
    font-size: 18px;
    font-weight: 400;
    max-width: 178px;
  }
}
